# betterplot

./: README.md  pom.xml
betterplot-api/: pom.xml
betterplot-api/src/main/java/com/zhangm/betterplot/api/: Plot.java
betterplot-api/src/main/java/com/zhangm/betterplot/util/: DataUtil.java  Lists.java
betterplot-api/src/main/resources/: conf.conf
betterplot-model/: pom.xml
betterplot-model/src/main/java/com/zhangm/betterplot/entity/: Data.java  GlobalResult.java  Legend.java  Series.java  Title.java  XAxis.java  YAxis.java
betterplot-server/: pom.xml
betterplot-server/src/main/java/com/zhangm/betterplotserver/: BetterplotServerApplication.java
betterplot-server/src/main/java/com/zhangm/betterplotserver/controller/: ChartController.java
betterplot-server/src/main/resources/: application.yml
betterplot-server/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.69e9c6d98dcfb043c0398bd8a7a6e234.js  precache-manifest.70c88dab465095e45acef18157a7bef8.js  service-worker.js
betterplot-server/src/main/resources/static/static/js/: 2.446caacd.chunk.js  2.6011223d.chunk.js  main.04de7fb9.chunk.js  main.04de7fb9.chunk.js.map  main.f7d7bdeb.chunk.js  main.f7d7bdeb.chunk.js.map  runtime-main.b5d76a87.js  runtime-main.b5d76a87.js.map
betterplot-server/src/test/java/com/zhangm/betterplotserver/: BetterplotServerApplicationTests.java
